# Open new panes in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# use vi key bindings in copy-mode and while in the terminal
# setw -g mode-keys vi
# set -g status-keys vi



# DESIGN TWEAKS

# terminal colours
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# PLUGIN MANAGER

# Examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'       # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'     # sensible tmux options
set -g @plugin 'niksingh710/minimal-tmux-status'        #status line



# FOR NEOVIM-PACKER

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
